{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 12,
  "lineage": "e34604e5-7205-3097-d5eb-b22ede374851",
  "outputs": {
    "module_data_1": {
      "value": "Your file is created.",
      "type": "string"
    },
    "module_data_2": {
      "value": "Created file name is rashmi.txt and it is ready to check.",
      "type": "string"
    },
    "module_data_3": {
      "value": "The file data: Rashmika Manawadu, You are mine",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "test-file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is my file",
            "content_base64": null,
            "content_base64sha256": "MPRyW4v0raBXq0yxoT9IxdW+uJGggNmJudYxBN+8WP0=",
            "content_base64sha512": "Ahq2Pe3zxXzQTd7XUGjBj9KRBTrMDk5B86iEBJ4r0EAuzvKVJzxoEaOy/ZsXey4NbrlYFNEmssIoZIBAozA+Wg==",
            "content_md5": "6ba8353c0326d7199a440dc298074331",
            "content_sha1": "78f16af1ac18de8917b46bcf560f68b8b21b87d0",
            "content_sha256": "30f4725b8bf4ada057ab4cb1a13f48c5d5beb891a080d989b9d63104dfbc58fd",
            "content_sha512": "021ab63dedf3c57cd04dded75068c18fd291053acc0e4e41f3a884049e2bd0402ecef295273c6811a3b2fd9b177b2e0d6eb95814d126b2c228648040a3303e5a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "rashmi.txt",
            "id": "78f16af1ac18de8917b46bcf560f68b8b21b87d0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.our_file",
      "mode": "managed",
      "type": "local_file",
      "name": "from_module",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Rashmika Manawadu, You are mine",
            "content_base64": null,
            "content_base64sha256": "GNO7h1O2R0nsI1pfaOZ6OJz+2jpveOTxMqr2AdGnZC4=",
            "content_base64sha512": "RGguLBm3gASiErIAgAVmAeCUMhrIiREw60jD6OAx98Edw1I2AMjPGXRpzsRqMAld6XraZ39B+rm0+bIhNw5Oeg==",
            "content_md5": "2e36d8a2fb254c3c7a1adbcf394e7711",
            "content_sha1": "6c29bf2f4667292ea398e85d32785aaa5c5248e9",
            "content_sha256": "18d3bb8753b64749ec235a5f68e67a389cfeda3a6f78e4f132aaf601d1a7642e",
            "content_sha512": "44682e2c19b78004a212b20080056601e094321ac8891130eb48c3e8e031f7c11dc3523600c8cf197469cec46a30095de97ada677f41fab9b4f9b221370e4e7a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "rashmi.txt",
            "id": "6c29bf2f4667292ea398e85d32785aaa5c5248e9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
